[www]
user = www
group = www
listen = 0.0.0.0:9000
; listen = /run/php/php8-fpm.sock
; listen.allowed_clients = 127.0.0.1
listen.owner = www
listen.group = www
listen.mode = 0660
pm = dynamic
pm.max_children = 50
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 35
pm.process_idle_timeout = 10s
pm.max_requests = 500

; php_admin_value[error_log] = /var/www/vhosts/training.supporthost.in/logs/www-error.log
; php_admin_flag[log_errors] = on
; php_value[session.save_handler] = files
; php_value[session.save_path] = /var/lib/php/session